{
    "name": "SB-Admin-BS4-Angular-5",
    "version": "4.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base /start-angular/SB-Admin-BS4-Angular-5/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.1",
        "@angular/common": "^5.0.1",
        "@angular/compiler": "^5.0.1",
        "@angular/core": "^5.0.1",
        "@angular/forms": "^5.0.1",
        "@angular/http": "^5.0.1",
        "@angular/platform-browser": "^5.0.1",
        "@angular/platform-browser-dynamic": "^5.0.1",
        "@angular/router": "^5.0.1",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "chart.js": "^2.7.1",
        "core-js": "^2.5.1",
        "font-awesome": "^4.7.0",
        "ng2-charts": "^1.6.0",
        "rxjs": "^5.5.2",
        "yarn": "^1.3.2",
        "zone.js": "^0.8.18"
    },
    "devDependencies": {
        "@angular/cli": "1.5.0",
        "@angular/compiler-cli": "^5.0.1",
        "@angular/language-service": "^5.0.1",
        "@types/jasmine": "~2.6.3",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.0.51",
        "codelyzer": "~4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.2.0",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "~2.4.2"
    }
}
